<?php
error_reporting(E_ALL);
ini_set("display_errors", 1);
ini_set('memory_limit', '-1');


function printfullTOS($inc_company)
{
	$company 	= makeCompanyPretty($inc_company);
	$logo 		= getCompanyLogo($inc_company);
?>
	<div id="wrappertos" style="1000px; height: auto; margin: 0 auto; padding:10px;font-family: arial;">
		<img style="display:block; margin:20px auto;" src="<?php echo $logo; ?>" alt="Dermaliv"/>
		<hr/>
		<p>Welcome to <?php echo $inc_company; ?>.com and thank you for considering our products. <?php echo $inc_company; ?>.com&rsquo;s products and services are subject to the following terms and conditions. <strong>Please read this information carefully before placing any orders</strong>. You will be asked if you understand and agree to the terms and conditions of <?php echo $company; ?>.com as set forth in this Terms of Sales and Service ("Agreement"). By checking the "Order Now" button, you agree to the terms and conditions of this Agreement which, along with the understanding of the mutual promises You and We make to each other, then becomes a binding contract between <?php echo $company; ?>, (hereinafter "We", "Us" or "Our") and You. The terms of this Agreement are subject to change without notice, from time to time in our sole discretion. We will notify You of amendments to these terms and conditions by posting them to this website. All revisions will be effective immediately upon their posting. By using, browsing or purchasing on this website, you are deemed notified and bound by any changes to these terms and conditions. We encourage users to review these terms and conditions each time you visit this website to remain informed of any changes to them. If you do not agree with these terms and conditions, please do not access this website. </p>

		<p><b>PRIVACY POLICY:</b> The <?php echo $inc_company; ?>.com privacy policy is located at http://<?php echo $inc_company; ?>.com/process/privacy.html and is hereby incorporated into this agreement by reference. Please review the privacy policy to understand the <?php echo $inc_company; ?>.com policies. You hereby agree to abide by, and you expressly accept our privacy policy at all times. </p>

		<p><b>Age Requirements:</b> You must be at least 18 years old to join <?php echo $company; ?> and to use the Services.<br>
		</p>
		<h2>CHARGES ON YOUR BILLING ACCOUNT</h2>

		<p>
			If you purchase a risk free trial, <?php echo $company; ?> will bill you for your online account using the billing information you provide (you "Billing Account") for use of the Service and you agree to be responsible for return shipping of the product should you wish to cancel during your trial period. You agree to pay <?php echo $company; ?> all charges at the prices when in effect for your use of the Service using your Billing Account, and any applicable taxes, and you authorize <?php echo $company; ?> to charge your chosen payment provider (your "Payment Method") for the Service. You agree to make payment using that selected Payment Method. <?php echo $company; ?> reserves the right to correct any errors or mistakes that it makes even if it has already requested or received payment and to update your information from available third party sources.

		</p>

		<p><strong>Recurring Billing.</strong> Access to the Service may consist of an initial period, where you can try a product risk free, followed by recurring periodic charges as agreed to by you. By entering into this Agreement, you acknowledge that your risk free trial has an initial shipping and processing fee and recurring payment feature and you accept responsibility for all recurring charges prior to cancellation. To change or cancel your Service at any time, call our customer service representatives at 1-888-771-2337. Your products will be automatically shipped per the offer you originally accepted but you can change a shipment or product at any time by calling us at 1-888-771-2337. Your non-termination or continued use of the Service reaffirms that <?php echo $company; ?> is authorized to charge your Payment Method. <?php echo $company; ?> may submit those charges for payment and you will be responsible for such charges. <?php echo strtoupper($company); ?> MAY SUBMIT PERIODIC CHARGES (E.G., MONTHLY) WITHOUT FURTHER AUTHORIZATION FROM YOU, UNTIL YOU AFFIRMATIVELY CANCEL YOUR SERVICE OR NOTIFY US THAT YOU WISH TO CHANGE YOUR PAYMENT METHOD. SUCH NOTICE WILL NOT AFFECT CHARGES SUBMITTED BEFORE <?php echo strtoupper($company); ?> REASONABLY COULD ACT TO TERMINATE YOUR AUTHORIZATION OR CHANGE YOUR PAYMENT METHOD.</p>

		<p><strong>Current Information Required</strong> YOU MUST PROMPTLY NOTIFY <?php echo strtoupper($company); ?> IF YOUR PAYMENT METHOD IS CANCELED (E.G., FOR LOSS OR THEFT). IF YOU FAIL TO PROVIDE <?php echo strtoupper($company); ?> ANY OF THE FOREGOING INFORMATION, YOU AGREE THAT <?php echo strtoupper($company); ?> MAY CONTINUE CHARGING YOU FOR ANY USE OF THE SERVICE UNDER YOUR BILLING ACCOUNT UNLESS WE HAVE EVIDENCE THAT YOU HAVE TERMINATED YOUR USE OF THE SERVICE.</p>

		<p><strong>Payment Method.</strong>The terms of your payment will be based on your Payment Method and may be determined by agreements between you and the financial institution, credit card issuer or other provider of your chosen Payment Method (the "Payment Method Provider"). If <?php echo $company; ?> does not receive payment from your Payment Method Provider, you agree to pay all amounts, which may include lesser amounts which <?php echo $company; ?> will charge to your Account up to what is due on your Billing Account upon demand.</p>

		<p><strong>Change in Amount Authorized.</strong> If the amount to be charged to your Billing Account varies from the current rate set forth in your initial offer due to an increase in our current rates (other than due to the imposition or change in the amount of state sales taxes), <?php echo $company; ?> shall provide notice of the amount to be charged and the date of the charge at least 10 days before the scheduled date of the transaction. Any agreement you have with your Payment Method Provider will govern your use of your Payment Method. You agree that <?php echo $company; ?> may accumulate charges incurred and submit them as one or more aggregate charges during or at the end of each billing cycle.</p>
		<p><strong>Risk-Free Trials and Other Promotions.</strong> Any free trial or other promotion that provides introductory free or risk free access to Services must be used within the specified time of the trial as provided in the offer you accept. You must cancel your membership before the end of the trial period in order to avoid being charged a membership or other fee.</p>

		<p><strong>For Billing-Related Inquires. For assistance with billing-related issues please call us at 1-888-771-2337</strong>
		<p><b>REFUND POLICY:</b> If You are unhappy with product for any reason, <?php echo $inc_company; ?>.com offers a refund for the most recent product delivered within thirty (30) days.<br />
			<br />
			In order to obtain your full refund, contact customer service by phone at  1-888-771-2337 or email at cs@<?php echo $inc_company; ?>.com and obtain an RMA (Return Merchandise Authorization) number to place on your package. Write this number on the outside of the shipping package, and send the product back to our fulfillment center at the address listed below, within thirty (30) days of the date your product was originally delivered. In order for your full refund to be processed, the product must arrive at our fulfillment facility within thirty (30) days of the original delivery date. You pay for return shipping. There is a $9.95 return processing fee per unit returned. This fee will be deducted from the refund issued. Once our fulfillment center has received the package and relayed the correct information to us, you will be issued a refund. Your refund will be credited back to your bank or credit card account, and may take up to 3-5 business days to show on your statement, depending on your bank&rsquo;s speed of processing.<br />
			<br />
			<b>Please ship to the following address:</b> <br />
			<br />
			<?php echo $company; ?> Returns<br>
			P.O. Box 61553, Savannah, GA 31420<br/>

			<br />
			<b>Note:</b> All shipping and handling charges are non-refundable. </p>

		<p><b>SHIPPING POLICY:</b> Order details are processed 24-hours after you input your order and your charge is accepted. This is done to ensure the accuracy of the address and give time for  you to contact <?php echo $company; ?> customer service if the address comes back incorrect from our fulfillment center. Including processing and handling, the most you should wait for a US domestic shipping time is three (3) to five (5) business days using USPS Parcel Post Mail.<br>
			IMPORTANT: We cannot be held responsible for orders that are lost or stolen  after the products are delivered. If you believe that theft may be an issue, please request signature confirmation or acquire a PO Box for delivery.</p>

		<p><b>WARRANTY:</b> <strong><?php echo $inc_company; ?>.com SERVICE and PRODUCTS ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. YOU EXPRESSLY AGREE THAT USE OF ANY SERVICE OR PRODUCT OFFERED BY <?php echo $inc_company; ?>.com IS AT YOUR OWN RISK. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, <?php echo $inc_company; ?>.com DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABLITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. <?php echo $inc_company; ?>.com DOES NOT MAKE ANY WARRANTY THAT ITS SERVICE OR PRODUCTS WILL MEET YOUR REQUIREMENTS, OR THAT ANY SERVICE OFFERED BY <?php echo $inc_company; ?>.com WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR FREE, OR THAT DEFECTS, IF ANY, WILL BE CORRECTED; NOR DOES <?php echo $inc_company; ?>.com MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF ANY PRODUCT OR SERVICE OFFERED BY <?php echo $inc_company; ?>.com OR AS TO THE ACCURACY OR RELIABILITY OF ANY INFORMATION OBTAINED THROUGH ANY SERVICE OR PRODUCT OFFERED BY <?php echo $inc_company; ?>.com. YOU UNDERSTAND AND AGREE THAT ANY MATERIAL AND/OR DATA DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF ANY SERVICE OR PRODUCT OFFERED BY <?php echo $inc_company; ?>.com IS AT YOUR OWN DISCRETION AND RISK, AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF SUCH MATERIAL AND/OR DATA. <?php echo $inc_company; ?>.com DOES NOT MAKE ANY WARRANTY REGARDING ANY GOODS OR SERVICES PURCHASED OR OBTAINED THROUGH OR FROM ANY SERVICE OFFERED BY <?php echo $inc_company; ?>.com OR ANY TRANSACTIONS ENTERED INTO BY USE OF OR THROUGH ANY SERVICE OFFERED BY <?php echo $inc_company; ?>.com. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM <?php echo $inc_company; ?>.com OR THROUGH ANY SERVICE OFFERED BY <?php echo $inc_company; ?>.com SHALL CREATE ANY WARRANTY NOT EXPRESSLY MADE HEREIN. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES, SO SOME OF THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU. </strong></p>

		<p><b>LIMITATION OF LIABILITY:UNDER NO CIRCUMSTANCES, INCLUDING, WITHOUT LIMITATION, NEGLIGENCE, SHALL <?php echo $inc_company; ?>.com, <?php echo $company; ?> OR THEIR PARENTS, SUBSIDIARIES, AFFILIATES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, OR SUPPLIERS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, PUNITIVE, EXEMPLARY OR OTHER DAMAGES RESULTING FROM THE USE OR THE INABILITY TO USE ANY SERVICE OR PRODUCT OFFERED BY <?php echo $inc_company; ?>.com, OR FOR THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES, OR RESULTING FROM ANY GOODS OR SERVICES PURCHASED OR OBTAINED, OR MESSAGES RECEIVED, OR TRANSACTIONS ENTERED INTO BY MEANS OF OR THROUGH ANY SERVICE OR PRODUCT OFFERED BY <?php echo $inc_company; ?>.com, OR RESULTING FROM UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA, OR OTHER INFORMATION THAT IS SENT OR RECEIVED OR NOT SENT OR RECEIVED, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, BUSINESS INTERRUPTION, OR THEL LOSS OF DATA DATA, OR OTHER INFORMATION OR INTANGIBLES, EVEN IF <?php echo $inc_company; ?>.com HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND REGARDLESS OF THE OFRM OF ACTION, WHETHER IN CONTRACT, TORT, WARRANTY, STRICT LIABILITY, OR OTHERWISE. YOU ALSO AGREE THAT <?php echo $inc_company; ?>.com SHALL NOT BE RESPONSIBLE OR LIABLE TO YOU, OR TO ANYONE, FOR THE STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON OR ARISING FROM USE OF ANY SERVICE OR PRODUCT OFFERED BY <?php echo $inc_company; ?>.com. IF YOU ARE DISSATISFIED WITH ANY SERVICE OR PRODUCT OFFERED BY <?php echo $inc_company; ?>.com YOUR EXCLUSIVE REMEDY IS TO DISCONTINUE USE OF THE SERVICE WITHOUT REFUND OF ANY KIND WHATSOEVER. </b></p>

		<p><strong>INDEMNITY</strong>: You agree to indemnify, defend, and hold harmless Us and our affiliates, subsidiaries, officers, directors, employees, agents, licensors and licensees from any damages, liabilities, costs, and expenses, including reasonable attorneys&rsquo; fees, on account of any claim, suit, action, demand or proceeding made or brought against any such party, or on account of the investigation, defense or settlement thereof, arising in connection with your use of this website. </p>

		<p><strong>LIMITED AVAILABILITY AND PRICE; PRODUCT DESCRIPTIONS:</strong> In the event a product or service is listed at an incorrect price due to a typographical error or an error in pricing information received from our suppliers, We shall have the right to refuse or cancel any orders placed for product or service listed at the incorrect price. We shall have the right to limit the number of items purchased through this website. We shall have the right to refuse or cancel any order whether or not the order has been confirmed and your account charged. If your credit card has already been charged for the purchase and your order is canceled, We shall issue a credit to your account in the amount of the charge. We attempt to be as accurate as possible in our product descriptions. However, We do not warrant that product descriptions or other content of this website are accurate, complete, reliable, current or error free. If a product offered by Us is not as described, your sole remedy is to return it in unused condition within 30 days.</p>

		<p><strong>INTELLECTUAL PROPERTY:</strong> You agree that all content appearing on the website including, but not limited to, code, trademarks, service marks, trade names, graphics, images, text, audio clips, button icons, digital downloads, data compilations and computer software, are the sole property of US or our partners and suppliers, and protected by United States and international copyright laws. The compilation of all content on this website is the exclusive property of Us and protected by United States and international copyright laws. All software used on this site is the property of Us or our software suppliers and protected by United States and international copyright laws. Users are granted permission to browse and use the <?php echo $inc_company; ?>.com website for its intended purpose, which is for your retail use only as a consumer. Any other use, including and not limited to the reproduction, duplication, modification, distribution, sale, transmission, republication, removal, deletion, addition, framing, display, or performance of the content on this website or the exploitation in any other manner of any of the content of this website, in part or in whole, is strictly prohibited. Except as expressly authorized in writing, the use or misuse of any trademarks, service marks, trade names, logos, text, images, graphics, intellectual property or content from this website is strictly prohibited.</p>
		<p>We do not grant, by implication or otherwise, any license or right to use any trademark, service mark, trade name or logo, or the content displayed on this website, without the prior written consent of Us. We prohibits use of the <?php echo $company; ?> logo or other proprietary graphic or trademark as a link to any website unless creating such a link is approved in advance by Us in writing. Registered and unregistered proprietary information is owned and held by Us and our licensors and therefore, you may be liable for infringement or misappropriation or other legal action to the fullest extent of the law if you misuse this website in any form either mentioned or unmentioned.</p>
		<p><strong>THIRD PARTY WEBSITES:</strong> Our website, products or services may provide links or references to other websites. Any such link is provided solely as a convenience to you. We and our affiliates make no representation or warranty about the legality of any third party website. Any such website is independent from Us and we have no control over, or responsibility with respect to, the information provided or activities undertaken by any such website. A link between <?php echo $inc_company; ?>.com and another website further does not mean that We endorse, recommend, sponsor or approve that website. Linking to off-site pages is done at your own risk, requiring you to make your own independent decisions regarding your interactions or communications with any other website. We expressly disclaim any responsibility or liability for any damage, loss, or injury arising out of the activities of any third party, the goods or services offered or the content displayed by any of such third party not under the <?php echo $inc_company; ?>.com domain.</p>

		<p><strong>USE RESTRICTIONS:</strong> This website is for your personal, non-commercial use only. You agree that you will not use this website for any commercial or political purpose including, but not limited to, advertising, soliciting funds, collecting product prices or selling products; to monitor, gather or copy content on this website by using any robot, "bot", spider, crawler, spyware, engine, device, software, extraction tool, or any other automatic device, utility, or manual process of any kind; to frame or utilize framing techniques to enclose any trademark or other proprietary information including, but not limited to, any images, text, or page layout; use any meta tags or any other "hidden text" utilizing Our name or any trademarks; to engage in any activity that interferes with a user's access to this website or the proper operation of this website. You may not modify, reproduce, duplicate, copy, distribute, sell, resell, publish, license, visit or otherwise exploit this website for any commercial purpose. You also agree that in using this website, you will not impersonate any person or entity. You will provide truthful information in making orders and submitting inquiries. </p>

		<p><strong>UNLAWFUL CONDUCT:</strong> You agree that you are prohibited from posting or transmitting to the <?php echo $inc_company; ?>.com website any unlawful, threatening, libelous, defamatory, obscene, scandalous, inflammatory, pornographic or profane material, or any other material that could give rise to any civil or criminal liability under the law, as well as anything in contravention of these terms and conditions. We reserve the right to seek all remedies available at law and in equity for violations of these terms and conditions, including the right to block access from a particular internet address to this website.</p>

		<p><strong>TERMINATION OF USE:</strong> You agree that any unauthorized use of this website, content materials and intellectual property or any fraudulent, abusive or otherwise illegal activity shall be grounds for termination of your right to access, browse and use this website. We reserve the right to terminate or suspend your access to this website and its content and use at any time, with or without notice at Our discretion.</p>

		<p><strong>FORCE MAJEUR:</strong> Neither party shall be liable for delays or nonperformance of this Agreement caused by strike, fire or accidents, nor shall either party be liable for delay or nonperformance caused by lack of availability of materials, fuel or utilities or for any other cause beyond its control. </p>

		<p><strong>ASSIGNMENT:</strong> You may not assign Your rights or obligations under this Agreement without Our prior written consent. </p>
		<p><strong>TERM OF AGREEMENT:</strong> Either party may terminate this Agreement at any time for any reason or for no reason. You are still responsible for any amounts due to Us.</p>
		<p><strong>MODIFICATION: </strong>We reserve the right to modify this Agreement at any time by sending You an email notification. [are they definitely going to do this? If unsure, I would suggest we just say &ldquo;at any time by posting updates to this page]If You do not agree with the modification to this Agreement Your sole remedy is to cease doing business with Us. </p>
		<p><strong>NOTICES: </strong>All notices to Us under this Agreement shall be in writing and shall be delivered: a) personally; b) by express overnight courier; or c) by United States Mail, registered or certified, return receipt requested, postage prepaid to the address recorded above for Client, unless specified otherwise below. Notices shall be deemed received on the date of personal delivery, the date of actual receipt as indicated on the delivery notice or return receipt or the date the receipt is refused; whichever is earlier.</p>
		<p><strong> SEVERABILITY:</strong> If any provision, or portion thereof, of this Agreement is held by a court of competent jurisdiction to be invalid under any applicable statute or rule of law, You understand and agree that such invalidity shall not affect the validity of the remaining portions of the Agreement and understand and agree that We may substitute for the invalid provision a valid provision which most closely approximates the intent and economic effect of the invalid provisions. </p>
		<p><strong>SECTION TITLES: </strong>The section titles in the Agreement are for convenience only and have no legal or contractual effect. </p>
		<p><strong>ENTIRE AGREEMENT:</strong> This Agreement sets forth the entire agreement between the parties. You acknowledge and agree that You have reviewed this Agreement in its entirety, and every part thereof, and that You understand the Agreement. You further acknowledge and agree that You have had the opportunity to review this Agreement and otherwise consult with Your independent counsel as to the Agreement. </p>
		<p><strong>ELECTRONIC SIGNATURES:</strong> YOU HEREBY AGREE TO THE USE OF ELECTRONIC SIGNATURES, CONTRACTS, ORDERS AND OTHER RECORDS AND TO ELECTRONIC DELIVERY OF NOTICES, POLICIES AND RECORDS OF TRANSACTIONS INITIATED OR COMPLETED THROUGH THE SITE OR SERVICES OFFERED BY US. FURTHER, YOU HEREBY WAIVE ANY RIGHTS OR REQUIREMENTS UNDER ANY STATUTES, REGULATIONS, RULES, ORDINANCES OR OTHER LAWS IN ANY JURISDICTION, WHICH REQUIRE AN ORIGINAL SIGNATURE OR DELIVERY OR RETENTION OF NON-ELECTRONIC RECORDS.</p>
<?php
}
?>